{
  "ConnectionStrings": {
    "Warehouse": "Server=localhost;Initial Catalog=Holub.Warehouse;User Id=sa;Password=qwerty1978!;Max Pool Size=100;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
